# Path: /Users/zzyong/Library/Developer/Xcode/DerivedData/AppLaunchDemo-elygtifflnpfaweajkgtrdiflbjc/Build/Products/Debug-iphonesimulator/AppLaunchDemo.app/AppLaunchDemo
# Arch: x86_64
# Object files:
[  0] linker synthesized
[  1] /Users/zzyong/Library/Developer/Xcode/DerivedData/AppLaunchDemo-elygtifflnpfaweajkgtrdiflbjc/Build/Intermediates.noindex/AppLaunchDemo.build/Debug-iphonesimulator/AppLaunchDemo.build/AppLaunchDemo.app-Simulated.xcent
[  2] /Users/zzyong/Library/Developer/Xcode/DerivedData/AppLaunchDemo-elygtifflnpfaweajkgtrdiflbjc/Build/Intermediates.noindex/AppLaunchDemo.build/Debug-iphonesimulator/AppLaunchDemo.build/Objects-normal/x86_64/AppDelegate.o
[  3] /Users/zzyong/Library/Developer/Xcode/DerivedData/AppLaunchDemo-elygtifflnpfaweajkgtrdiflbjc/Build/Intermediates.noindex/AppLaunchDemo.build/Debug-iphonesimulator/AppLaunchDemo.build/Objects-normal/x86_64/ViewController.o
[  4] /Users/zzyong/Library/Developer/Xcode/DerivedData/AppLaunchDemo-elygtifflnpfaweajkgtrdiflbjc/Build/Intermediates.noindex/AppLaunchDemo.build/Debug-iphonesimulator/AppLaunchDemo.build/Objects-normal/x86_64/main.o
[  5] /Users/zzyong/Library/Developer/Xcode/DerivedData/AppLaunchDemo-elygtifflnpfaweajkgtrdiflbjc/Build/Intermediates.noindex/AppLaunchDemo.build/Debug-iphonesimulator/AppLaunchDemo.build/Objects-normal/x86_64/SceneDelegate.o
[  6] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.4.sdk/System/Library/Frameworks//Foundation.framework/Foundation.tbd
[  7] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.4.sdk/usr/lib/libobjc.tbd
[  8] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.4.sdk/usr/lib/libSystem.tbd
[  9] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.4.sdk/usr/lib/libc++abi.tbd
[ 10] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.4.sdk/System/Library/Frameworks//UIKit.framework/UIKit.tbd
# Sections:
# Address	Size    	Segment	Section
0x100001570	0x00000D7C	__TEXT	__text
0x1000022EC	0x0000005A	__TEXT	__stubs
0x100002348	0x000000A6	__TEXT	__stub_helper
0x1000023F0	0x00000054	__TEXT	__gcc_except_tab
0x100002444	0x000000E1	__TEXT	__cstring
0x100002525	0x00000D79	__TEXT	__objc_methname
0x10000329E	0x00000070	__TEXT	__objc_classname
0x10000330E	0x00000AE4	__TEXT	__objc_methtype
0x100003DF2	0x0000017A	__TEXT	__entitlements
0x100003F6C	0x0000008C	__TEXT	__unwind_info
0x100004000	0x00000030	__DATA_CONST	__got
0x100004030	0x00000020	__DATA_CONST	__mod_init_func
0x100004050	0x00000040	__DATA_CONST	__const
0x100004090	0x00000060	__DATA_CONST	__cfstring
0x1000040F0	0x00000018	__DATA_CONST	__objc_classlist
0x100004108	0x00000020	__DATA_CONST	__objc_protolist
0x100004128	0x00000008	__DATA_CONST	__objc_imageinfo
0x100005000	0x00000078	__DATA	__la_symbol_ptr
0x100005078	0x000013B8	__DATA	__objc_const
0x100006430	0x00000028	__DATA	__objc_selrefs
0x100006458	0x00000010	__DATA	__objc_classrefs
0x100006468	0x00000008	__DATA	__objc_superrefs
0x100006470	0x00000010	__DATA	__objc_ivar
0x100006480	0x000000F0	__DATA	__objc_data
0x100006570	0x00000190	__DATA	__data
0x100006700	0x0000007C	__DATA	__sancov_guards
0x100006780	0x00000008	__DATA	__bss
# Symbols:
# Address	Size    	File  Name
0x100001570	0x000001E0	[  2] -[AppDelegate application:didFinishLaunchingWithOptions:]
0x100001750	0x00000060	[  3] -[ViewController viewDidLoad]
0x1000017B0	0x00000240	[  2] -[AppDelegate application:configurationForConnectingSceneSession:options:]
0x1000019F0	0x000000A0	[  2] -[AppDelegate application:didDiscardSceneSessions:]
0x100001A90	0x00000050	[  2] -[AppDelegate aView]
0x100001AE0	0x00000060	[  2] -[AppDelegate setAView:]
0x100001B40	0x00000050	[  2] -[AppDelegate .cxx_destruct]
0x100001B90	0x0000001C	[  2] _sancov.module_ctor_trace_pc_guard
0x100001BB0	0x00000030	[  3] _block1_block_invoke
0x100001BE0	0x00000030	[  3] _test
0x100001C10	0x000000B0	[  3] -[ViewController touchesBegan:withEvent:]
0x100001CC0	0x00000040	[  3] -[ViewController sayHello]
0x100001D00	0x0000001C	[  3] _sancov.module_ctor_trace_pc_guard
0x100001D20	0x000000A0	[  4] ___sanitizer_cov_trace_pc_guard_init
0x100001DC0	0x00000040	[  4] ___sanitizer_cov_trace_pc_guard
0x100001E00	0x000000B0	[  4] _main
0x100001EB0	0x0000001C	[  4] _sancov.module_ctor_trace_pc_guard
0x100001ED0	0x000000D0	[  5] -[SceneDelegate scene:willConnectToSession:options:]
0x100001FA0	0x00000070	[  5] -[SceneDelegate sceneDidDisconnect:]
0x100002010	0x00000070	[  5] -[SceneDelegate sceneDidBecomeActive:]
0x100002080	0x00000070	[  5] -[SceneDelegate sceneWillResignActive:]
0x1000020F0	0x00000070	[  5] -[SceneDelegate sceneWillEnterForeground:]
0x100002160	0x00000070	[  5] -[SceneDelegate sceneDidEnterBackground:]
0x1000021D0	0x00000050	[  5] -[SceneDelegate window]
0x100002220	0x00000060	[  5] -[SceneDelegate setWindow:]
0x100002280	0x00000050	[  5] -[SceneDelegate .cxx_destruct]
0x1000022D0	0x0000001C	[  5] _sancov.module_ctor_trace_pc_guard
0x1000022EC	0x00000006	[  6] _NSLog
0x1000022F2	0x00000006	[  6] _NSStringFromClass
0x1000022F8	0x00000006	[ 10] _UIApplicationMain
0x1000022FE	0x00000006	[  8] __Unwind_Resume
0x100002304	0x00000006	[  9] ___cxa_begin_catch
0x10000230A	0x00000006	[  9] ___cxa_end_catch
0x100002310	0x00000006	[  7] _objc_alloc
0x100002316	0x00000006	[  7] _objc_autoreleasePoolPop
0x10000231C	0x00000006	[  7] _objc_autoreleasePoolPush
0x100002322	0x00000006	[  7] _objc_autoreleaseReturnValue
0x100002328	0x00000006	[  7] _objc_msgSendSuper2
0x10000232E	0x00000006	[  7] _objc_opt_class
0x100002334	0x00000006	[  7] _objc_retainAutoreleasedReturnValue
0x10000233A	0x00000006	[  7] _objc_storeStrong
0x100002340	0x00000006	[  8] _printf
0x100002348	0x00000010	[  0] helper helper
0x100002358	0x0000000A	[  6] _NSLog
0x100002362	0x0000000A	[  6] _NSStringFromClass
0x10000236C	0x0000000A	[  7] _objc_alloc
0x100002376	0x0000000A	[  7] _objc_autoreleasePoolPop
0x100002380	0x0000000A	[  7] _objc_autoreleasePoolPush
0x10000238A	0x0000000A	[  7] _objc_autoreleaseReturnValue
0x100002394	0x0000000A	[  7] _objc_msgSendSuper2
0x10000239E	0x0000000A	[  7] _objc_opt_class
0x1000023A8	0x0000000A	[  7] _objc_retainAutoreleasedReturnValue
0x1000023B2	0x0000000A	[  7] _objc_storeStrong
0x1000023BC	0x0000000A	[  8] __Unwind_Resume
0x1000023C6	0x0000000A	[  8] _printf
0x1000023D0	0x0000000A	[  9] ___cxa_begin_catch
0x1000023DA	0x0000000A	[  9] ___cxa_end_catch
0x1000023E4	0x0000000A	[ 10] _UIApplicationMain
0x1000023F0	0x00000028	[  2] GCC_except_table0
0x100002418	0x0000002C	[  2] GCC_except_table1
0x100002444	0x0000000D	[  2] literal string: Unknown Name
0x100002451	0x00000003	[  2] literal string: %@
0x100002454	0x00000016	[  2] literal string: Default Configuration
0x10000246A	0x00000005	[  2] literal string: hash
0x10000246F	0x00000005	[  2] literal string: TQ,R
0x100002474	0x0000000B	[  2] literal string: superclass
0x10000247F	0x00000005	[  2] literal string: T#,R
0x100002484	0x0000000C	[  2] literal string: description
0x100002490	0x00000011	[  2] literal string: T@"NSString",R,C
0x1000024A1	0x00000011	[  2] literal string: debugDescription
0x1000024B2	0x00000007	[  2] literal string: window
0x1000024B9	0x00000011	[  2] literal string: T@"UIWindow",&,N
0x1000024CA	0x00000006	[  2] literal string: aView
0x1000024D0	0x00000017	[  2] literal string: T@"UIView",&,N,V_aView
0x1000024E7	0x00000006	[  3] literal string: v8@?0
0x1000024ED	0x0000000D	[  4] literal string: INIT: %p %p\n
0x1000024FA	0x00000011	[  4] literal string: guard: %p %x PC\n
0x10000250B	0x0000001A	[  5] literal string: T@"UIWindow",&,N,V_window
0x100002525	0x0000001B	[  2] literal string: removeObserver:forKeyPath:
0x100002540	0x00000005	[  2] literal string: role
0x100002545	0x0000001A	[  2] literal string: initWithName:sessionRole:
0x10000255F	0x00000009	[  2] literal string: isEqual:
0x100002568	0x00000006	[  2] literal string: class
0x10000256E	0x00000005	[  2] literal string: self
0x100002573	0x00000011	[  2] literal string: performSelector:
0x100002584	0x0000001C	[  2] literal string: performSelector:withObject:
0x1000025A0	0x00000027	[  2] literal string: performSelector:withObject:withObject:
0x1000025C7	0x00000008	[  2] literal string: isProxy
0x1000025CF	0x0000000F	[  2] literal string: isKindOfClass:
0x1000025DE	0x00000011	[  2] literal string: isMemberOfClass:
0x1000025EF	0x00000014	[  2] literal string: conformsToProtocol:
0x100002603	0x00000014	[  2] literal string: respondsToSelector:
0x100002617	0x00000007	[  2] literal string: retain
0x10000261E	0x00000008	[  2] literal string: release
0x100002626	0x0000000C	[  2] literal string: autorelease
0x100002632	0x0000000C	[  2] literal string: retainCount
0x10000263E	0x00000005	[  2] literal string: zone
0x100002643	0x00000005	[  2] literal string: hash
0x100002648	0x0000000B	[  2] literal string: superclass
0x100002653	0x0000000C	[  2] literal string: description
0x10000265F	0x00000011	[  2] literal string: debugDescription
0x100002670	0x0000001F	[  2] literal string: applicationDidFinishLaunching:
0x10000268F	0x0000002C	[  2] literal string: application:willFinishLaunchingWithOptions:
0x1000026BB	0x0000002B	[  2] literal string: application:didFinishLaunchingWithOptions:
0x1000026E6	0x0000001C	[  2] literal string: applicationDidBecomeActive:
0x100002702	0x0000001D	[  2] literal string: applicationWillResignActive:
0x10000271F	0x0000001B	[  2] literal string: application:handleOpenURL:
0x10000273A	0x00000032	[  2] literal string: application:openURL:sourceApplication:annotation:
0x10000276C	0x0000001D	[  2] literal string: application:openURL:options:
0x100002789	0x00000024	[  2] literal string: applicationDidReceiveMemoryWarning:
0x1000027AD	0x0000001A	[  2] literal string: applicationWillTerminate:
0x1000027C7	0x00000022	[  2] literal string: applicationSignificantTimeChange:
0x1000027E9	0x00000035	[  2] literal string: application:willChangeStatusBarOrientation:duration:
0x10000281E	0x0000002B	[  2] literal string: application:didChangeStatusBarOrientation:
0x100002849	0x00000026	[  2] literal string: application:willChangeStatusBarFrame:
0x10000286F	0x00000025	[  2] literal string: application:didChangeStatusBarFrame:
0x100002894	0x00000031	[  2] literal string: application:didRegisterUserNotificationSettings:
0x1000028C5	0x0000003E	[  2] literal string: application:didRegisterForRemoteNotificationsWithDeviceToken:
0x100002903	0x0000003E	[  2] literal string: application:didFailToRegisterForRemoteNotificationsWithError:
0x100002941	0x0000002A	[  2] literal string: application:didReceiveRemoteNotification:
0x10000296B	0x00000029	[  2] literal string: application:didReceiveLocalNotification:
0x100002994	0x0000004F	[  2] literal string: application:handleActionWithIdentifier:forLocalNotification:completionHandler:
0x1000029E3	0x00000061	[  2] literal string: application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
0x100002A44	0x00000050	[  2] literal string: application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
0x100002A94	0x00000060	[  2] literal string: application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
0x100002AF4	0x00000041	[  2] literal string: application:didReceiveRemoteNotification:fetchCompletionHandler:
0x100002B35	0x0000002F	[  2] literal string: application:performFetchWithCompletionHandler:
0x100002B64	0x0000003C	[  2] literal string: application:performActionForShortcutItem:completionHandler:
0x100002BA0	0x00000043	[  2] literal string: application:handleEventsForBackgroundURLSession:completionHandler:
0x100002BE3	0x00000032	[  2] literal string: application:handleWatchKitExtensionRequest:reply:
0x100002C15	0x0000002D	[  2] literal string: applicationShouldRequestHealthAuthorization:
0x100002C42	0x0000002C	[  2] literal string: application:handleIntent:completionHandler:
0x100002C6E	0x0000001F	[  2] literal string: applicationDidEnterBackground:
0x100002C8D	0x00000020	[  2] literal string: applicationWillEnterForeground:
0x100002CAD	0x0000002F	[  2] literal string: applicationProtectedDataWillBecomeUnavailable:
0x100002CDC	0x0000002C	[  2] literal string: applicationProtectedDataDidBecomeAvailable:
0x100002D08	0x00000035	[  2] literal string: application:supportedInterfaceOrientationsForWindow:
0x100002D3D	0x00000031	[  2] literal string: application:shouldAllowExtensionPointIdentifier:
0x100002D6E	0x0000003F	[  2] literal string: application:viewControllerWithRestorationIdentifierPath:coder:
0x100002DAD	0x0000002E	[  2] literal string: application:shouldSaveSecureApplicationState:
0x100002DDB	0x00000031	[  2] literal string: application:shouldRestoreSecureApplicationState:
0x100002E0C	0x00000030	[  2] literal string: application:willEncodeRestorableStateWithCoder:
0x100002E3C	0x0000002F	[  2] literal string: application:didDecodeRestorableStateWithCoder:
0x100002E6B	0x00000028	[  2] literal string: application:shouldSaveApplicationState:
0x100002E93	0x0000002B	[  2] literal string: application:shouldRestoreApplicationState:
0x100002EBE	0x0000002E	[  2] literal string: application:willContinueUserActivityWithType:
0x100002EEC	0x00000035	[  2] literal string: application:continueUserActivity:restorationHandler:
0x100002F21	0x00000039	[  2] literal string: application:didFailToContinueUserActivityWithType:error:
0x100002F5A	0x00000023	[  2] literal string: application:didUpdateUserActivity:
0x100002F7D	0x00000034	[  2] literal string: application:userDidAcceptCloudKitShareWithMetadata:
0x100002FB1	0x0000003C	[  2] literal string: application:configurationForConnectingSceneSession:options:
0x100002FED	0x00000025	[  2] literal string: application:didDiscardSceneSessions:
0x100003012	0x00000007	[  2] literal string: window
0x100003019	0x0000000B	[  2] literal string: setWindow:
0x100003024	0x00000006	[  2] literal string: aView
0x10000302A	0x0000000A	[  2] literal string: setAView:
0x100003034	0x0000000E	[  2] literal string: .cxx_destruct
0x100003042	0x00000007	[  2] literal string: _aView
0x100003049	0x0000000C	[  3] literal string: viewDidLoad
0x100003055	0x00000009	[  3] literal string: sayHello
0x10000305E	0x00000018	[  3] literal string: touchesBegan:withEvent:
0x100003076	0x00000024	[  5] literal string: scene:willConnectToSession:options:
0x10000309A	0x00000014	[  5] literal string: sceneDidDisconnect:
0x1000030AE	0x00000016	[  5] literal string: sceneDidBecomeActive:
0x1000030C4	0x00000017	[  5] literal string: sceneWillResignActive:
0x1000030DB	0x0000001A	[  5] literal string: sceneWillEnterForeground:
0x1000030F5	0x00000019	[  5] literal string: sceneDidEnterBackground:
0x10000310E	0x00000017	[  5] literal string: scene:openURLContexts:
0x100003125	0x00000022	[  5] literal string: stateRestorationActivityForScene:
0x100003147	0x00000028	[  5] literal string: scene:willContinueUserActivityWithType:
0x10000316F	0x0000001C	[  5] literal string: scene:continueUserActivity:
0x10000318B	0x00000033	[  5] literal string: scene:didFailToContinueUserActivityWithType:error:
0x1000031BE	0x0000001D	[  5] literal string: scene:didUpdateUserActivity:
0x1000031DB	0x0000004B	[  5] literal string: windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
0x100003226	0x0000003C	[  5] literal string: windowScene:performActionForShortcutItem:completionHandler:
0x100003262	0x00000034	[  5] literal string: windowScene:userDidAcceptCloudKitShareWithMetadata:
0x100003296	0x00000008	[  5] literal string: _window
0x10000329E	0x0000000C	[  2] literal string: AppDelegate
0x1000032AA	0x00000016	[  2] literal string: UIApplicationDelegate
0x1000032C0	0x00000009	[  2] literal string: NSObject
0x1000032C9	0x00000002	[  2] literal string: 
0x1000032CB	0x0000000F	[  3] literal string: ViewController
0x1000032DA	0x0000000E	[  5] literal string: SceneDelegate
0x1000032E8	0x00000016	[  5] literal string: UIWindowSceneDelegate
0x1000032FE	0x00000010	[  5] literal string: UISceneDelegate
0x10000330E	0x0000000B	[  2] literal string: B24@0:8@16
0x100003319	0x00000008	[  2] literal string: #16@0:8
0x100003321	0x00000008	[  2] literal string: @16@0:8
0x100003329	0x0000000B	[  2] literal string: @24@0:8:16
0x100003334	0x0000000E	[  2] literal string: @32@0:8:16@24
0x100003342	0x00000011	[  2] literal string: @40@0:8:16@24@32
0x100003353	0x00000008	[  2] literal string: B16@0:8
0x10000335B	0x0000000B	[  2] literal string: B24@0:8#16
0x100003366	0x0000000B	[  2] literal string: B24@0:8:16
0x100003371	0x00000009	[  2] literal string: Vv16@0:8
0x10000337A	0x00000008	[  2] literal string: Q16@0:8
0x100003382	0x00000012	[  2] literal string: ^{_NSZone=}16@0:8
0x100003394	0x00000015	[  2] literal string: B24@0:8@"Protocol"16
0x1000033A9	0x00000012	[  2] literal string: @"NSString"16@0:8
0x1000033BB	0x0000000B	[  2] literal string: v24@0:8@16
0x1000033C6	0x0000000E	[  2] literal string: B32@0:8@16@24
0x1000033D4	0x00000014	[  2] literal string: B48@0:8@16@24@32@40
0x1000033E8	0x00000011	[  2] literal string: B40@0:8@16@24@32
0x1000033F9	0x00000011	[  2] literal string: v40@0:8@16q24d32
0x10000340A	0x0000000E	[  2] literal string: v32@0:8@16q24
0x100003418	0x0000002D	[  2] literal string: v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
0x100003445	0x0000000E	[  2] literal string: v32@0:8@16@24
0x100003453	0x00000015	[  2] literal string: v48@0:8@16@24@32@?40
0x100003468	0x00000018	[  2] literal string: v56@0:8@16@24@32@40@?48
0x100003480	0x00000012	[  2] literal string: v40@0:8@16@24@?32
0x100003492	0x0000000F	[  2] literal string: v32@0:8@16@?24
0x1000034A1	0x0000000E	[  2] literal string: Q32@0:8@16@24
0x1000034AF	0x00000011	[  2] literal string: @40@0:8@16@24@32
0x1000034C0	0x00000012	[  2] literal string: B40@0:8@16@24@?32
0x1000034D2	0x00000011	[  2] literal string: v40@0:8@16@24@32
0x1000034E3	0x0000001A	[  2] literal string: v24@0:8@"UIApplication"16
0x1000034FD	0x0000002B	[  2] literal string: B32@0:8@"UIApplication"16@"NSDictionary"24
0x100003528	0x00000024	[  2] literal string: B32@0:8@"UIApplication"16@"NSURL"24
0x10000354C	0x00000034	[  2] literal string: B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
0x100003580	0x00000035	[  2] literal string: B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
0x1000035B5	0x00000020	[  2] literal string: v40@0:8@"UIApplication"16q24d32
0x1000035D5	0x0000001D	[  2] literal string: v32@0:8@"UIApplication"16q24
0x1000035F2	0x0000003C	[  2] literal string: v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
0x10000362E	0x00000039	[  2] literal string: v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
0x100003667	0x00000025	[  2] literal string: v32@0:8@"UIApplication"16@"NSData"24
0x10000368C	0x00000026	[  2] literal string: v32@0:8@"UIApplication"16@"NSError"24
0x1000036B2	0x0000002B	[  2] literal string: v32@0:8@"UIApplication"16@"NSDictionary"24
0x1000036DD	0x00000032	[  2] literal string: v32@0:8@"UIApplication"16@"UILocalNotification"24
0x10000370F	0x00000048	[  2] literal string: v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
0x100003757	0x00000052	[  2] literal string: v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
0x1000037A9	0x00000041	[  2] literal string: v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
0x1000037EA	0x00000059	[  2] literal string: v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
0x100003843	0x00000035	[  2] literal string: v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
0x100003878	0x00000024	[  2] literal string: v32@0:8@"UIApplication"16@?<v@?Q>24
0x10000389C	0x00000042	[  2] literal string: v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
0x1000038DE	0x00000030	[  2] literal string: v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
0x10000390E	0x00000043	[  2] literal string: v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
0x100003951	0x00000043	[  2] literal string: v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
0x100003994	0x00000027	[  2] literal string: Q32@0:8@"UIApplication"16@"UIWindow"24
0x1000039BB	0x00000027	[  2] literal string: B32@0:8@"UIApplication"16@"NSString"24
0x1000039E2	0x00000044	[  2] literal string: @"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
0x100003A26	0x00000026	[  2] literal string: B32@0:8@"UIApplication"16@"NSCoder"24
0x100003A4C	0x00000026	[  2] literal string: v32@0:8@"UIApplication"16@"NSCoder"24
0x100003A72	0x00000040	[  2] literal string: B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
0x100003AB2	0x00000033	[  2] literal string: v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
0x100003AE5	0x0000002D	[  2] literal string: v32@0:8@"UIApplication"16@"NSUserActivity"24
0x100003B12	0x0000002E	[  2] literal string: v32@0:8@"UIApplication"16@"CKShareMetadata"24
0x100003B40	0x00000060	[  2] literal string: @"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
0x100003BA0	0x00000024	[  2] literal string: v32@0:8@"UIApplication"16@"NSSet"24
0x100003BC4	0x00000012	[  2] literal string: @"UIWindow"16@0:8
0x100003BD6	0x00000015	[  2] literal string: v24@0:8@"UIWindow"16
0x100003BEB	0x00000008	[  2] literal string: v16@0:8
0x100003BF3	0x0000000A	[  2] literal string: @"UIView"
0x100003BFD	0x0000000B	[  5] literal string: @24@0:8@16
0x100003C08	0x00000044	[  5] literal string: v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
0x100003C4C	0x00000014	[  5] literal string: v24@0:8@"UIScene"16
0x100003C60	0x0000001E	[  5] literal string: v32@0:8@"UIScene"16@"NSSet"24
0x100003C7E	0x00000024	[  5] literal string: @"NSUserActivity"24@0:8@"UIScene"16
0x100003CA2	0x00000021	[  5] literal string: v32@0:8@"UIScene"16@"NSString"24
0x100003CC3	0x00000027	[  5] literal string: v32@0:8@"UIScene"16@"NSUserActivity"24
0x100003CEA	0x0000002D	[  5] literal string: v40@0:8@"UIScene"16@"NSString"24@"NSError"32
0x100003D17	0x00000014	[  5] literal string: v48@0:8@16@24q32@40
0x100003D2B	0x0000004B	[  5] literal string: v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
0x100003D76	0x00000042	[  5] literal string: v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
0x100003DB8	0x0000002E	[  5] literal string: v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
0x100003DE6	0x0000000C	[  5] literal string: @"UIWindow"
0x100003DF2	0x0000017A	[  1] opaque_section
0x100003F6C	0x0000008C	[  0] compact unwind info
0x100004000	0x00000008	[  0] non-lazy-pointer-to-local: _OBJC_EHTYPE_$_NSException
0x100004008	0x00000008	[  0] non-lazy-pointer-to-local: ___objc_personality_v0
0x100004010	0x00000008	[  0] non-lazy-pointer-to-local: _objc_msgSend
0x100004018	0x00000008	[  0] non-lazy-pointer-to-local: _objc_release
0x100004020	0x00000008	[  0] non-lazy-pointer-to-local: _objc_retain
0x100004028	0x00000008	[  0] non-lazy-pointer-to-local: dyld_stub_binder
0x100004030	0x00000008	[  2] anon
0x100004038	0x00000008	[  3] anon
0x100004040	0x00000008	[  4] anon
0x100004048	0x00000008	[  5] anon
0x100004050	0x00000020	[  3] ___block_descriptor_32_e5_v8?0l
0x100004070	0x00000020	[  3] ___block_literal_global
0x100004090	0x00000020	[  2] CFString
0x1000040B0	0x00000020	[  2] CFString
0x1000040D0	0x00000020	[  2] CFString
0x1000040F0	0x00000008	[  2] _OBJC_LABEL_CLASS_$
0x1000040F8	0x00000008	[  3] _OBJC_LABEL_CLASS_$
0x100004100	0x00000008	[  5] _OBJC_LABEL_CLASS_$
0x100004108	0x00000008	[  2] __OBJC_LABEL_PROTOCOL_$_NSObject
0x100004110	0x00000008	[  2] __OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
0x100004118	0x00000008	[  5] __OBJC_LABEL_PROTOCOL_$_UISceneDelegate
0x100004120	0x00000008	[  5] __OBJC_LABEL_PROTOCOL_$_UIWindowSceneDelegate
0x100004128	0x00000008	[  0] objc image info
0x100005000	0x00000008	[  6] _NSLog
0x100005008	0x00000008	[  6] _NSStringFromClass
0x100005010	0x00000008	[ 10] _UIApplicationMain
0x100005018	0x00000008	[  8] __Unwind_Resume
0x100005020	0x00000008	[  9] ___cxa_begin_catch
0x100005028	0x00000008	[  9] ___cxa_end_catch
0x100005030	0x00000008	[  7] _objc_alloc
0x100005038	0x00000008	[  7] _objc_autoreleasePoolPop
0x100005040	0x00000008	[  7] _objc_autoreleasePoolPush
0x100005048	0x00000008	[  7] _objc_autoreleaseReturnValue
0x100005050	0x00000008	[  7] _objc_msgSendSuper2
0x100005058	0x00000008	[  7] _objc_opt_class
0x100005060	0x00000008	[  7] _objc_retainAutoreleasedReturnValue
0x100005068	0x00000008	[  7] _objc_storeStrong
0x100005070	0x00000008	[  8] _printf
0x100005078	0x000001D0	[  2] __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0x100005248	0x00000020	[  2] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0x100005268	0x00000048	[  2] __OBJC_$_PROP_LIST_NSObject
0x1000052B0	0x000000A0	[  2] __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0x100005350	0x00000018	[  2] __OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
0x100005368	0x00000500	[  2] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
0x100005868	0x00000018	[  2] __OBJC_$_PROP_LIST_UIApplicationDelegate
0x100005880	0x000001A8	[  2] __OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
0x100005A28	0x00000018	[  2] __OBJC_CLASS_PROTOCOLS_$_AppDelegate
0x100005A40	0x00000048	[  2] __OBJC_METACLASS_RO_$_AppDelegate
0x100005A88	0x00000098	[  2] __OBJC_$_INSTANCE_METHODS_AppDelegate
0x100005B20	0x00000028	[  2] __OBJC_$_INSTANCE_VARIABLES_AppDelegate
0x100005B48	0x00000068	[  2] __OBJC_$_PROP_LIST_AppDelegate
0x100005BB0	0x00000048	[  2] __OBJC_CLASS_RO_$_AppDelegate
0x100005BF8	0x00000048	[  3] __OBJC_METACLASS_RO_$_ViewController
0x100005C40	0x00000050	[  3] __OBJC_$_INSTANCE_METHODS_ViewController
0x100005C90	0x00000048	[  3] __OBJC_CLASS_RO_$_ViewController
0x100005CD8	0x000001D0	[  5] __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0x100005EA8	0x00000020	[  5] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0x100005EC8	0x00000048	[  5] __OBJC_$_PROP_LIST_NSObject
0x100005F10	0x000000A0	[  5] __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0x100005FB0	0x00000018	[  5] __OBJC_$_PROTOCOL_REFS_UISceneDelegate
0x100005FC8	0x00000128	[  5] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UISceneDelegate
0x1000060F0	0x00000060	[  5] __OBJC_$_PROTOCOL_METHOD_TYPES_UISceneDelegate
0x100006150	0x00000018	[  5] __OBJC_$_PROTOCOL_REFS_UIWindowSceneDelegate
0x100006168	0x00000080	[  5] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIWindowSceneDelegate
0x1000061E8	0x00000018	[  5] __OBJC_$_PROP_LIST_UIWindowSceneDelegate
0x100006200	0x00000028	[  5] __OBJC_$_PROTOCOL_METHOD_TYPES_UIWindowSceneDelegate
0x100006228	0x00000018	[  5] __OBJC_CLASS_PROTOCOLS_$_SceneDelegate
0x100006240	0x00000048	[  5] __OBJC_METACLASS_RO_$_SceneDelegate
0x100006288	0x000000E0	[  5] __OBJC_$_INSTANCE_METHODS_SceneDelegate
0x100006368	0x00000028	[  5] __OBJC_$_INSTANCE_VARIABLES_SceneDelegate
0x100006390	0x00000058	[  5] __OBJC_$_PROP_LIST_SceneDelegate
0x1000063E8	0x00000048	[  5] __OBJC_CLASS_RO_$_SceneDelegate
0x100006430	0x00000008	[  2] pointer-to-literal-cstring
0x100006438	0x00000008	[  2] pointer-to-literal-cstring
0x100006440	0x00000008	[  2] pointer-to-literal-cstring
0x100006448	0x00000008	[  3] pointer-to-literal-cstring
0x100006450	0x00000008	[  3] pointer-to-literal-cstring
0x100006458	0x00000008	[  2] objc-class-ref
0x100006460	0x00000008	[  4] objc-class-ref
0x100006468	0x00000008	[  3] _OBJC_CLASSLIST_SUP_REFS_$_
0x100006470	0x00000008	[  2] _OBJC_IVAR_$_AppDelegate._aView
0x100006478	0x00000008	[  5] _OBJC_IVAR_$_SceneDelegate._window
0x100006480	0x00000028	[  2] _OBJC_METACLASS_$_AppDelegate
0x1000064A8	0x00000028	[  2] _OBJC_CLASS_$_AppDelegate
0x1000064D0	0x00000028	[  3] _OBJC_CLASS_$_ViewController
0x1000064F8	0x00000028	[  3] _OBJC_METACLASS_$_ViewController
0x100006520	0x00000028	[  5] _OBJC_METACLASS_$_SceneDelegate
0x100006548	0x00000028	[  5] _OBJC_CLASS_$_SceneDelegate
0x100006570	0x00000008	[  0] __dyld_private
0x100006578	0x00000060	[  2] __OBJC_PROTOCOL_$_NSObject
0x1000065D8	0x00000060	[  2] __OBJC_PROTOCOL_$_UIApplicationDelegate
0x100006638	0x00000008	[  3] _block1
0x100006640	0x00000060	[  5] __OBJC_PROTOCOL_$_UISceneDelegate
0x1000066A0	0x00000060	[  5] __OBJC_PROTOCOL_$_UIWindowSceneDelegate
0x100006700	0x00000000	[  0] section$start$__DATA$__sancov_guards
0x100006700	0x00000018	[  2] l___sancov_gen_
0x100006718	0x00000018	[  2] l___sancov_gen_.166
0x100006730	0x00000004	[  2] l___sancov_gen_.167
0x100006734	0x00000004	[  2] l___sancov_gen_.168
0x100006738	0x00000004	[  2] l___sancov_gen_.169
0x10000673C	0x00000004	[  2] l___sancov_gen_.170
0x100006740	0x00000004	[  3] l___sancov_gen_
0x100006744	0x00000004	[  3] l___sancov_gen_.5
0x100006748	0x00000004	[  3] l___sancov_gen_.6
0x10000674C	0x00000004	[  3] l___sancov_gen_.7
0x100006750	0x00000004	[  3] l___sancov_gen_.8
0x100006754	0x00000004	[  4] l___sancov_gen_
0x100006758	0x00000004	[  5] l___sancov_gen_
0x10000675C	0x00000004	[  5] l___sancov_gen_.85
0x100006760	0x00000004	[  5] l___sancov_gen_.86
0x100006764	0x00000004	[  5] l___sancov_gen_.87
0x100006768	0x00000004	[  5] l___sancov_gen_.88
0x10000676C	0x00000004	[  5] l___sancov_gen_.89
0x100006770	0x00000004	[  5] l___sancov_gen_.90
0x100006774	0x00000004	[  5] l___sancov_gen_.91
0x100006778	0x00000004	[  5] l___sancov_gen_.92
0x10000677C	0x00000000	[  0] section$end$__DATA$__sancov_guards
0x100006780	0x00000008	[  4] ___sanitizer_cov_trace_pc_guard_init.N

# Dead Stripped Symbols:
#        	Size    	File  Name
<<dead>> 	0x00000018	[  2] CIE
<<dead>> 	0x00000020	[  2] CIE
<<dead>> 	0x00000008	[  3] literal string: v16@0:8
<<dead>> 	0x0000000E	[  3] literal string: v32@0:8@16@24
<<dead>> 	0x00000018	[  3] CIE
<<dead>> 	0x00000018	[  4] CIE
<<dead>> 	0x00000009	[  5] literal string: NSObject
<<dead>> 	0x00000002	[  5] literal string: 
<<dead>> 	0x00000009	[  5] literal string: isEqual:
<<dead>> 	0x00000006	[  5] literal string: class
<<dead>> 	0x00000005	[  5] literal string: self
<<dead>> 	0x00000011	[  5] literal string: performSelector:
<<dead>> 	0x0000001C	[  5] literal string: performSelector:withObject:
<<dead>> 	0x00000027	[  5] literal string: performSelector:withObject:withObject:
<<dead>> 	0x00000008	[  5] literal string: isProxy
<<dead>> 	0x0000000F	[  5] literal string: isKindOfClass:
<<dead>> 	0x00000011	[  5] literal string: isMemberOfClass:
<<dead>> 	0x00000014	[  5] literal string: conformsToProtocol:
<<dead>> 	0x00000014	[  5] literal string: respondsToSelector:
<<dead>> 	0x00000007	[  5] literal string: retain
<<dead>> 	0x00000008	[  5] literal string: release
<<dead>> 	0x0000000C	[  5] literal string: autorelease
<<dead>> 	0x0000000C	[  5] literal string: retainCount
<<dead>> 	0x00000005	[  5] literal string: zone
<<dead>> 	0x00000005	[  5] literal string: hash
<<dead>> 	0x0000000B	[  5] literal string: superclass
<<dead>> 	0x0000000C	[  5] literal string: description
<<dead>> 	0x00000011	[  5] literal string: debugDescription
<<dead>> 	0x00000007	[  5] literal string: window
<<dead>> 	0x0000000B	[  5] literal string: setWindow:
<<dead>> 	0x0000000E	[  5] literal string: .cxx_destruct
<<dead>> 	0x0000000B	[  5] literal string: B24@0:8@16
<<dead>> 	0x00000008	[  5] literal string: #16@0:8
<<dead>> 	0x00000008	[  5] literal string: @16@0:8
<<dead>> 	0x0000000B	[  5] literal string: @24@0:8:16
<<dead>> 	0x0000000E	[  5] literal string: @32@0:8:16@24
<<dead>> 	0x00000011	[  5] literal string: @40@0:8:16@24@32
<<dead>> 	0x00000008	[  5] literal string: B16@0:8
<<dead>> 	0x0000000B	[  5] literal string: B24@0:8#16
<<dead>> 	0x0000000B	[  5] literal string: B24@0:8:16
<<dead>> 	0x00000009	[  5] literal string: Vv16@0:8
<<dead>> 	0x00000008	[  5] literal string: Q16@0:8
<<dead>> 	0x00000012	[  5] literal string: ^{_NSZone=}16@0:8
<<dead>> 	0x00000015	[  5] literal string: B24@0:8@"Protocol"16
<<dead>> 	0x00000012	[  5] literal string: @"NSString"16@0:8
<<dead>> 	0x00000011	[  5] literal string: v40@0:8@16@24@32
<<dead>> 	0x0000000B	[  5] literal string: v24@0:8@16
<<dead>> 	0x0000000E	[  5] literal string: v32@0:8@16@24
<<dead>> 	0x00000012	[  5] literal string: v40@0:8@16@24@?32
<<dead>> 	0x00000012	[  5] literal string: @"UIWindow"16@0:8
<<dead>> 	0x00000015	[  5] literal string: v24@0:8@"UIWindow"16
<<dead>> 	0x00000008	[  5] literal string: v16@0:8
<<dead>> 	0x00000005	[  5] literal string: hash
<<dead>> 	0x00000005	[  5] literal string: TQ,R
<<dead>> 	0x0000000B	[  5] literal string: superclass
<<dead>> 	0x00000005	[  5] literal string: T#,R
<<dead>> 	0x0000000C	[  5] literal string: description
<<dead>> 	0x00000011	[  5] literal string: T@"NSString",R,C
<<dead>> 	0x00000011	[  5] literal string: debugDescription
<<dead>> 	0x00000007	[  5] literal string: window
<<dead>> 	0x00000011	[  5] literal string: T@"UIWindow",&,N
<<dead>> 	0x00000018	[  5] CIE
